<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Bookmark" />
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Map" />
</menu>

